# SalesforceMobileSDK-Android

./: .travis.yml  README copy.md  README.md  build.gradle  testpr.rtf
fastlane/: Fastfile
hybrid/gradle/: nexus.gradle
libs/SalesforceAnalytics/: build.gradle
libs/SmartStore/: build.gradle
libs/test/SalesforceHybridTest/src/com/salesforce/androidsdk/phonegap/: SmartStoreJSTest.java
native/test/TemplateAppTest/src/com/salesforce/samples/templateapp/: PasscodeActivityTest.java
