buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
  }
}

allprojects {
  group = 'com.salesforce.androidsdk'
  
  plugins {
    id 'com.github.kt3k.coveralls' version '2.7.1'
  }

  repositories {
    maven {
      // All of React Native (JS, Android binaries) is installed from npm
      url "$rootProject.projectDir/node_modules/react-native/android"
    }

    jcenter()
  }
}
