buildscript {
  apply from: file('gradle/nexus.gradle')

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
  }
}

allprojects {
  apply from: file('gradle/nexus.gradle')
  group = 'com.salesforce.androidsdk'

  repositories {
    maven {
      // All of React Native (JS, Android binaries) is installed from npm
      url "$rootProject.projectDir/node_modules/react-native/android"
    }

    jcenter()
  }
}