{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 activesupport (4.2.6)\
addressable (2.4.0)\
backports (3.6.8)\
bigdecimal (1.2.0)\
CFPropertyList (2.2.8)\
claide (1.0.1, 0.9.1)\
claide-plugins (0.9.2)\
cocoapods (0.39.0)\
cocoapods-core (0.39.0)\
cocoapods-downloader (0.9.3)\
cocoapods-plugins (0.4.2)\
cocoapods-search (0.1.0)\
cocoapods-stats (0.6.2)\
cocoapods-trunk (0.6.4)\
cocoapods-try (0.5.1)\
colored (1.2)\
cork (0.2.0)\
danger (3.5.5)\
danger-junit (0.7.1)\
escape (0.0.4)\
ethon (0.9.0)\
faraday (0.9.2)\
faraday-http-cache (1.3.1)\
faraday_middleware (0.10.0)\
ffi (1.9.14)\
fuzzy_match (2.0.4)\
gh (0.14.0)\
git (1.3.0)\
gitlab (3.7.0)\
highline (1.7.8)\
httparty (0.13.7)\
i18n (0.7.0)\
io-console (0.4.2)\
json (1.8.3, 1.7.7)\
kramdown (1.12.0)\
launchy (2.4.3)\
libxml-ruby (2.6.0)\
minitest (5.8.4, 4.3.2)\
molinillo (0.4.5)\
multi_json (1.12.1)\
multi_xml (0.5.5)\
multipart-post (2.0.0)\
nap (1.1.0)\
net-http-persistent (2.9.4)\
net-http-pipeline (1.0.1)\
netrc (0.7.8)\
nokogiri (1.5.6)\
octokit (4.3.0)\
open4 (1.3.4)\
ox (2.4.5)\
psych (2.0.0)\
pusher-client (0.6.2)\
rake (0.9.6)\
rdoc (4.0.0)\
rouge (1.10.1)\
sawyer (0.7.0)\
sqlite3 (1.3.7)\
terminal-table (1.7.3)\
test-unit (2.0.0.0)\
thread_safe (0.3.5)\
travis (1.8.2)\
typhoeus (0.8.0)\
tzinfo (1.2.2)\
unicode-display_width (1.1.1)\
websocket (1.2.3)\
xcodeproj (0.28.2)\
xcpretty (0.2.2)}